# AplicacionesAndroidSensiblesAlContexto-Proyecto

app/: build.gradle
app/src/androidTest/java/cuan/jordy/com/androidcontexto/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jordycuan/clima/: Utils.java
app/src/main/java/com/jordycuan/clima/db/: Element.java
app/src/main/java/com/jordycuan/clima/json/: JSONResponseHandler.java
app/src/main/java/com/jordycuan/clima/receiver/: BootReceiver.java
app/src/main/java/com/jordycuan/clima/service/: WeatherUpdateService.java
app/src/main/java/com/jordycuan/clima/ui/: DetailedActivity.java  MainActivity.java  MainActivityFragment.java  WeatherAdapter.java
app/src/main/java/cuan/jordy/com/androidcontexto/: BG_MainActivity.java  MainActivity.java  MainActivityFragment.java  NetworkingAndroidHttpClientJSONActivity.java  Utils.java  WeatherListActivity.java
app/src/main/java/cuan/jordy/com/androidcontexto/db/: Element.java
app/src/main/java/cuan/jordy/com/androidcontexto/json/: JSONResponseHandler.java
app/src/main/java/cuan/jordy/com/androidcontexto/receiver/: BootReceiver.java
app/src/main/java/cuan/jordy/com/androidcontexto/service/: WeatherUpdateService.java
app/src/main/res/layout/: activity_detailed.xml  activity_main.xml  bg_activity_main.xml  content_detailed.xml  content_main.xml  fragment_main.xml  list_item.xml
app/src/main/res/menu/: menu_main.xml  menu_scrolling.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cuan/jordy/com/androidcontexto/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
