apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "cuan.jordy.com.androidcontexto"
        minSdkVersion 10
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    jcenter()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.0'
    compile 'com.android.support:design:23.0.0'

    compile 'com.google.android.gms:play-services:9.0.2'
    compile 'com.android.support:support-v4:23.0.0'
    //compile 'com.google.android.gms:play-services-location:9.0.2'
    compile 'com.google.android.gms:play-services-gcm:8.+'

//    compile 'com.android.support:design:22.2.0'
//    compile 'de.hdodenhof:circleimageview:1.3.0'

    compile 'com.jakewharton:butterknife:7.0.1'
//    compile 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'

//    compile 'com.nhaarman.listviewanimations:lib-core:3.1.0@aar'
//    compile 'com.nhaarman.listviewanimations:lib-manipulation:3.1.0@aar'
//    compile 'com.nhaarman.listviewanimations:lib-core-slh:3.1.0@aar'
//    compile 'com.nineoldandroids:library:2.4.0'

//    compile 'com.squareup.retrofit:retrofit:2.0.0-beta2'

//    compile 'com.github.ksoichiro:android-observablescrollview:1.6.0'
}
